#logging.level.org.springframework.web=info
logging.level.org.springframework=INFO
logging.config=classpath:log4j2.xml
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss}  [trace_id= %mdc{trace_id} spanID=%X{span_id} spanIDMDC=%mdc{span_id}]- %msg%n
